# Learning-Management-System-LMS-

./: README.md  pom.xml
src/main/java/com/gomaa/: LearningManagmentSystemApplication.java
src/main/java/com/gomaa/config/: AiConfig.java  FileStorageConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gomaa/controller/: AuthController.java  CertificateController.java  CourseController.java  LessonController.java  ProgressController.java  QuizController.java  ReviewController.java
src/main/java/com/gomaa/dto/request/: CourseRequest.java  LessonRequest.java  LoginRequest.java  QuizGenerateRequest.java  QuizSubmitRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/gomaa/dto/response/: ApiResponse.java  AuthResponse.java  CourseResponse.java  LessonResponse.java  PageResponse.java  QuestionResponse.java  QuizAttemptResponse.java  QuizResponse.java  ReviewResponse.java
src/main/java/com/gomaa/entity/: AiLog.java  Course.java  CourseLevel.java  Enrollment.java  Lesson.java  LessonProgress.java  Question.java  Quiz.java  QuizAttempt.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/gomaa/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gomaa/repository/: AiLogRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  QuizAttemptRepository.java  QuizRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/gomaa/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/gomaa/service/: AuthService.java  CertificateService.java  CourseService.java  FileStorageService.java  LessonService.java  ProgressService.java  QuizService.java  ReviewService.java  UserDetailsServiceImpl.java
src/main/java/com/gomaa/service/impl/: AuthServiceImpl.java  CertificateServiceImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  LessonServiceImpl.java  ProgressServiceImpl.java  QuizServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_correct_answer.sql  V3__create_ai_logs_table.sql  V4__add_prompt_column_to_ai_logs.sql  V5__add_response_column_to_ai_logs.sql
src/test/java/com/gomaa/: LearningManagmentSystemApplicationTests.java
